GET http://localhost:8080/shopping_store/order/read/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-19T222607.200.json

###

GET http://localhost:8080/shopping_store/users/read/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-19T211934.200.json

###

GET http://localhost:8080/shopping_store/order/read/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T235645.200.json

###

GET http://localhost:8080/shopping_store/order-items/read/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T233500.200.json

###

GET http://localhost:8080/shopping_store/order-items/read/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/address/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T231844.200.json

###

GET http://localhost:8080/shopping_store/product/read/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T220346.200.json

###

GET http://localhost:8080/shopping_store/address/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T212354.200.json

###

GET http://localhost:8080/shopping_store/address/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T212341.200.json

###

DELETE http://localhost:8080/shopping_store/address/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/product/read/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T133232.200.json

###

GET http://localhost:8080/shopping_store/product/read/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-16T124126.200.json

###

GET http://localhost:8080/shopping_store/product/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T210538.200.json

###

GET http://localhost:8080/shopping_store/order-items/order_id/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T144453.200.json

###

GET http://localhost:8080/shopping_store/order/read/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T142835.200.json

###

GET http://localhost:8080/shopping_store/order/read/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T131308.200.json

###

GET http://localhost:8080/shopping_store/order/read/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T040059.200.json

###

GET http://localhost:8080/shopping_store/product/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T020157.200.json

###

GET http://localhost:8080/shopping_store/order-items/order_id/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T020137.200.json

###

GET http://localhost:8080/shopping_store/address/read/11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T015548.404.html

###

GET http://localhost:8080/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T015534.404.html

###

GET http://localhost:8080/store/product/getAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-15T014728.200.json

###

GET http://localhost:8080/shopping_store/order-items/order_id/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-14T221611.200.json

###

GET http://localhost:8080/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-14T215026.200.json

###

GET http://localhost:8080/shopping_store/address/read/11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-14T185228.200.json

###

GET http://localhost:8080/shopping_store/address/read/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order-items/order_id/25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-13T012345.200.json

###

GET http://localhost:8080/shopping_store/order-items/order_id/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/user/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-13T001311.200.json

###

GET http://localhost:8080/shopping_store/order/user/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-13T000937.200.json

###

GET http://localhost:8080/shopping_store/order/read/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-13T000902.200.json

###

GET http://localhost:8080/shopping_store/order-items
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-12T235658.200.json

###

GET http://localhost:8080/shopping_store/order/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-12T234555.500.json

###

GET http://localhost:8080/shopping_store/order/read/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/user/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/shopping_store/order/read/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-12T230909.500.json

###

GET http://localhost:8080/shopping_store/order/read/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-12T230733.200.json

###

GET http://localhost:9090/shopping_store/order/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-09-12T220138.500.json

###

